apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.crescentflare.unilayout'
    PUBLISH_ARTIFACT_ID = 'UniLayoutLib'
    PUBLISH_VERSION = library_version

    PUBLISH_DESCRIPTION = "A uniform layout system for both iOS and Android"
    PUBLISH_SITE_URL = "https://github.com/crescentflare/UniLayout"
    PUBLISH_GIT_URL = "github.com/crescentflare/UniLayout"

    PUBLISH_LICENSE_NAME = "The MIT License (MIT)"
    PUBLISH_LICENSE_URL = "https://opensource.org/licenses/MIT"

    PUBLISH_DEVELOPER_ID = "crescentflare"
    PUBLISH_DEVELOPER_NAME = "Crescent Flare Apps"
    PUBLISH_DEVELOPER_EMAIL = "info@crescentflare.com"
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName library_version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:org.json:2.0'
}

apply from: "publish-mavencentral.gradle"
