apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'UniLayoutLib'

    publishedGroupId = 'com.crescentflare.unilayout'
    libraryName = 'UniLayoutAndroid'
    artifact = 'UniLayoutLib'

    libraryDescription = 'A uniform layout system for both iOS and Android'

    siteUrl = 'https://github.com/crescentflare/UniLayout'
    gitUrl = 'https://github.com/crescentflare/UniLayout.git'

    libraryVersion = '0.3.10'

    developerId = 'crescentflare'
    developerName = 'Johan Bos'
    developerEmail = 'johan@crescentflare.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.3.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:org.json:2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'