# UniLayout

./: .travis.yml  LICENSE  README.md  UniLayout.podspec
UniLayoutAndroid/: .gitignore  build.gradle  settings.gradle
UniLayoutAndroid/UniLayoutExample/: build.gradle  example.jks  proguard-rules.txt
UniLayoutAndroid/UniLayoutExample/src/main/: AndroidManifest.xml
UniLayoutAndroid/UniLayoutExample/src/main/java/com/crescentflare/unilayoutexample/: ExampleApplication.java  MainActivity.java  NestedLayoutsActivity.java
UniLayoutAndroid/UniLayoutExample/src/main/java/com/crescentflare/unilayoutexample/nestedlayouts/: NestedLayoutsActivity.java
UniLayoutAndroid/UniLayoutExample/src/main/java/com/crescentflare/unilayoutexample/reusingcontainer/: ReusableItem.java  ReusingContainerActivity.java  ReusingContainerAdapter.java  ReusingContainerView.java
UniLayoutAndroid/UniLayoutExample/src/main/java/com/crescentflare/unilayoutexample/reusingcontainer/views/: DividerView.java  ItemView.java  SectionDividerView.java  SectionView.java  UnderItemView.java
UniLayoutAndroid/UniLayoutExample/src/main/res/layout/: activity_main.xml  activity_nested_layouts.xml  activity_reusing_container.xml  view_divider.xml  view_item.xml  view_section.xml  view_section_divider.xml  view_under_item.xml
UniLayoutAndroid/UniLayoutExample/src/main/res/values/: strings.xml  styles.xml
UniLayoutAndroid/UniLayoutLib/: build.gradle  publish-mavencentral.gradle  upload.sh
UniLayoutAndroid/UniLayoutLib/src/main/: AndroidManifest.xml
UniLayoutAndroid/UniLayoutLib/src/main/java/com/crescentflare/unilayout/containers/: UniFrameContainer.java  UniHorizontalScrollContainer.java  UniLinearContainer.java  UniReusingContainer.java  UniVerticalScrollContainer.java
UniLayoutAndroid/UniLayoutLib/src/main/java/com/crescentflare/unilayout/helpers/: UniLayout.java  UniLayoutParams.java  UniScrollListener.java
UniLayoutAndroid/UniLayoutLib/src/main/java/com/crescentflare/unilayout/views/: UniButton.java  UniButtonView.java  UniImageView.java  UniReusableView.java  UniSpinnerView.java  UniSwitchView.java  UniTextView.java  UniView.java  UniWebView.java
UniLayoutAndroid/UniLayoutLib/src/main/res/values/: attrs.xml
UniLayoutAndroid/gradle/wrapper/: gradle-wrapper.properties
UniLayoutIOS/Example/: Podfile
UniLayoutIOS/Example/Tests/: AutoLayoutTests.swift  Tests.swift
UniLayoutIOS/Example/Tests/Utility/: CustomViews.swift  LayoutAnalyzer.swift  LayoutBuilder.swift
UniLayoutIOS/Example/UniLayout/: AppDelegate.swift  MainViewController.swift  NestedLayoutsViewController.swift  ViewController.swift
UniLayoutIOS/Example/UniLayout.xcodeproj/: project.pbxproj
UniLayoutIOS/Example/UniLayout.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
UniLayoutIOS/Example/UniLayout.xcodeproj/xcshareddata/xcschemes/: UniLayout-Example.xcscheme
UniLayoutIOS/Example/UniLayout.xcworkspace/: contents.xcworkspacedata
UniLayoutIOS/Example/UniLayout/Base.lproj/: LaunchScreen.xib  Main.storyboard
UniLayoutIOS/Example/UniLayout/Images.xcassets/: NestedLayoutsViewController.swift
UniLayoutIOS/Example/UniLayout/Images.xcassets/framecontainer.imageset/: Contents.json
UniLayoutIOS/Example/UniLayout/Images.xcassets/linearcontainer.imageset/: Contents.json
UniLayoutIOS/Example/UniLayout/NestedLayouts/: NestedLayoutsViewController.swift
UniLayoutIOS/Example/UniLayout/ReusingContainer/: ReusingContainerViewController.swift
UniLayoutIOS/Example/UniLayout/ReusingContainer/ReusableViews/: DividerView.swift  ItemView.swift  SectionView.swift
UniLayoutIOS/Example/UniLayout/ReusingContainer/Views/: ReusingContainerView.swift
UniLayoutIOS/UniLayout/Assets/Images.xcassets/unilayout-chevron.imageset/: Contents.json
UniLayoutIOS/UniLayout/Classes/containers/: UniFrameContainer.swift  UniHorizontalScrollContainer.swift  UniLinearContainer.swift  UniReusingContainer.swift  UniVerticalScrollContainer.swift
UniLayoutIOS/UniLayout/Classes/helpers/: UniLayoutProperties.swift  UniTapDelegate.swift
UniLayoutIOS/UniLayout/Classes/utility/: UniAssets.swift  UniLayout.swift
UniLayoutIOS/UniLayout/Classes/views/: UniButtonView.swift  UniImageView.swift  UniReusableView.swift  UniSpinnerView.swift  UniSwitchView.swift  UniTextView.swift  UniView.swift  UniWebView.swift
