<com.crescentflare.unilayout.containers.UniLinearContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.crescentflare.unilayoutexample.MainActivity">
    <com.crescentflare.unilayoutexample.reusingcontainer.ReusingContainerView
        android:id="@+id/activity_reusing_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.crescentflare.unilayout.containers.UniLinearContainer>
