<com.crescentflare.unilayout.containers.UniVerticalScrollContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.crescentflare.unilayoutexample.MainActivity">
    <com.crescentflare.unilayout.containers.UniLinearContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <com.crescentflare.unilayout.views.UniTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_message"/>
        <com.crescentflare.unilayout.containers.UniLinearContainer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.crescentflare.unilayout.views.UniButtonView
                android:id="@+id/activity_main_nestedlayouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/main_button_nestedlayouts"/>
            <com.crescentflare.unilayout.views.UniButtonView
                android:id="@+id/activity_main_reusingcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_button_reusablecontainers"/>
        </com.crescentflare.unilayout.containers.UniLinearContainer>
    </com.crescentflare.unilayout.containers.UniLinearContainer>
</com.crescentflare.unilayout.containers.UniVerticalScrollContainer>
