<com.crescentflare.unilayout.containers.UniVerticalScrollContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.crescentflare.unilayoutexample.nestedlayouts.NestedLayoutsActivity">
    <com.crescentflare.unilayout.containers.UniLinearContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <com.crescentflare.unilayout.containers.UniLinearContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:uni_orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <com.crescentflare.unilayout.views.UniImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/linearcontainer"/>
            <com.crescentflare.unilayout.containers.UniLinearContainer
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:uni_weight="1">
                <com.crescentflare.unilayout.views.UniTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nested_layouts_linear_container_title"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <com.crescentflare.unilayout.views.UniTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/nested_layouts_linear_container_description"
                    android:textSize="15sp"/>
            </com.crescentflare.unilayout.containers.UniLinearContainer>
        </com.crescentflare.unilayout.containers.UniLinearContainer>
        <com.crescentflare.unilayout.views.UniView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"/>
        <com.crescentflare.unilayout.containers.UniLinearContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:uni_orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <com.crescentflare.unilayout.views.UniImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/framecontainer"/>
            <com.crescentflare.unilayout.containers.UniLinearContainer
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:uni_weight="1">
                <com.crescentflare.unilayout.views.UniTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nested_layouts_frame_container_title"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <com.crescentflare.unilayout.views.UniTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/nested_layouts_frame_container_description"
                    android:textSize="15sp"/>
            </com.crescentflare.unilayout.containers.UniLinearContainer>
        </com.crescentflare.unilayout.containers.UniLinearContainer>
    </com.crescentflare.unilayout.containers.UniLinearContainer>
</com.crescentflare.unilayout.containers.UniVerticalScrollContainer>
