<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="6dp"
    tools:parentTag="com.crescentflare.unilayout.containers.UniFrameContainer">
    <com.crescentflare.unilayout.views.UniView
        android:id="@+id/view_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"/>
</merge>
