<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:uni_orientation="vertical"
    android:background="#ffffff"
    tools:parentTag="com.crescentflare.unilayout.containers.UniLinearContainer">
    <com.crescentflare.unilayout.containers.UniLinearContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uni_orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:uni_min_height="50dp">
        <com.crescentflare.unilayout.containers.UniLinearContainer
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:uni_orientation="vertical"
            app:uni_weight="1">
            <com.crescentflare.unilayout.views.UniTextView
                android:id="@+id/view_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#202020"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <com.crescentflare.unilayout.views.UniTextView
                android:id="@+id/view_item_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#202020"
                android:textSize="15sp"/>
        </com.crescentflare.unilayout.containers.UniLinearContainer>
        <com.crescentflare.unilayout.views.UniTextView
            android:id="@+id/view_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            app:uni_gravity="center"
            android:textColor="#202020"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </com.crescentflare.unilayout.containers.UniLinearContainer>
</merge>
